<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-RO-i6p">
                                <rect key="frame" x="32" y="54" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xCN-0k-8dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7er-Wi-iRP">
                                <rect key="frame" x="20" y="150" width="374" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="205" id="2js-17-kyX" customClass="NotesTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2js-17-kyX" id="Ifv-Hn-32e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-1n-QdL">
                                                    <rect key="frame" x="12" y="30" width="350" height="143"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="noteLabel"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-XA-2YB">
                                                    <rect key="frame" x="12" y="4" width="350" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NRO-KA-t8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Os-ZvJ">
                                                    <rect key="frame" x="341.5" y="172" width="20.5" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="editButton"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="didEditButton:" destination="2js-17-kyX" eventType="touchUpInside" id="VJj-mK-Mji"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99I-h4-Bdf">
                                                    <rect key="frame" x="309.5" y="172" width="20" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="deleteButton"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="didDeleteButton:" destination="2js-17-kyX" eventType="touchUpInside" id="KA9-pO-DOp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B5M-1n-QdL" secondAttribute="bottom" constant="32" id="37D-DF-6Oo"/>
                                                <constraint firstItem="99I-h4-Bdf" firstAttribute="baseline" secondItem="gtd-Os-ZvJ" secondAttribute="baseline" id="3gC-0e-Qo2"/>
                                                <constraint firstItem="gtd-Os-ZvJ" firstAttribute="leading" secondItem="99I-h4-Bdf" secondAttribute="trailing" constant="12" id="MGE-ay-2b9"/>
                                                <constraint firstItem="NkD-XA-2YB" firstAttribute="leading" secondItem="Ifv-Hn-32e" secondAttribute="leading" constant="12" id="OuO-XF-bpH"/>
                                                <constraint firstItem="NkD-XA-2YB" firstAttribute="top" secondItem="Ifv-Hn-32e" secondAttribute="top" constant="4" id="SdO-cu-rwi"/>
                                                <constraint firstAttribute="trailing" secondItem="B5M-1n-QdL" secondAttribute="trailing" constant="12" id="UVm-VP-Ukn"/>
                                                <constraint firstAttribute="trailing" secondItem="NkD-XA-2YB" secondAttribute="trailing" constant="12" id="bH4-ro-gZv"/>
                                                <constraint firstItem="B5M-1n-QdL" firstAttribute="top" secondItem="NkD-XA-2YB" secondAttribute="bottom" constant="4" id="idj-yQ-hYC"/>
                                                <constraint firstAttribute="bottom" secondItem="gtd-Os-ZvJ" secondAttribute="bottom" constant="11" id="lFf-Fm-lSC"/>
                                                <constraint firstAttribute="trailing" secondItem="gtd-Os-ZvJ" secondAttribute="trailing" constant="12" id="lLg-iz-0bK"/>
                                                <constraint firstItem="B5M-1n-QdL" firstAttribute="leading" secondItem="Ifv-Hn-32e" secondAttribute="leading" constant="12" id="lLh-QT-COF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="NotesTableViewCell"/>
                                        <connections>
                                            <outlet property="deleteNoteButton" destination="99I-h4-Bdf" id="a0Q-Uh-e8c"/>
                                            <outlet property="editNoteButton" destination="gtd-Os-ZvJ" id="l90-Md-lQP"/>
                                            <outlet property="noteLabel" destination="B5M-1n-QdL" id="ne7-BQ-two"/>
                                            <outlet property="timeLabel" destination="NkD-XA-2YB" id="zfO-B4-oMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-Xg-CWy">
                                <rect key="frame" x="290" y="750" width="70" height="70"/>
                                <accessibility key="accessibilityConfiguration" identifier="addNewNoteButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N5w-Vw-mYB"/>
                                    <constraint firstAttribute="width" constant="70" id="bai-be-3q0"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-math-24"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukG-Cw-oTp"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" id="mFs-yO-cql">
                                <rect key="frame" x="20" y="104" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7er-Wi-iRP" secondAttribute="bottom" id="998-NM-6F3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7er-Wi-iRP" secondAttribute="trailing" constant="20" id="J35-EJ-LiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0w-Xg-CWy" secondAttribute="bottom" constant="42" id="Jsc-4Q-NYC"/>
                            <constraint firstItem="FGn-RO-i6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L95-QT-nDj"/>
                            <constraint firstItem="7er-Wi-iRP" firstAttribute="top" secondItem="mFs-yO-cql" secondAttribute="bottom" constant="2" id="Ms8-1C-kiG"/>
                            <constraint firstItem="7er-Wi-iRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ngf-hS-NOe"/>
                            <constraint firstItem="FGn-RO-i6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Vmf-Dv-OQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGn-RO-i6p" secondAttribute="trailing" constant="32" id="q7J-1B-gBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0w-Xg-CWy" secondAttribute="trailing" constant="54" id="xGB-Vu-H7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNoteButton" destination="v0w-Xg-CWy" id="V9U-SF-ls3"/>
                        <outlet property="searchBar" destination="mFs-yO-cql" id="j01-aC-h2u"/>
                        <outlet property="tableView" destination="7er-Wi-iRP" id="v80-sp-wqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="l1A-G4-QIy">
            <objects>
                <viewController storyboardIdentifier="todoViewController" id="e2s-tI-yRk" customClass="TodoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14i-Is-ef8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-8k-Xgd">
                                <rect key="frame" x="181" y="66" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TGn-Rb-NqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62M-AW-8Ld">
                                <rect key="frame" x="24" y="80" width="17.5" height="22"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="editNoteBackButton:" destination="e2s-tI-yRk" eventType="touchUpInside" id="XUM-xi-qmB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-nv-Sw3">
                                <rect key="frame" x="24" y="210" width="366" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="newNoteText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="686" id="HGv-xW-Nz3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R90-zw-FEr">
                                <rect key="frame" x="21.5" y="130" width="371" height="64"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-O6-hdc">
                                        <rect key="frame" x="8" y="7" width="162" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="datePickerNotif:" destination="e2s-tI-yRk" eventType="valueChanged" id="SYW-6u-AME"/>
                                        </connections>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-jI-cHF">
                                        <rect key="frame" x="306" y="17" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="notificationSwitch"/>
                                        <connections>
                                            <action selector="didTapSwitch:" destination="e2s-tI-yRk" eventType="valueChanged" id="l5G-8u-EJm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJF-jI-cHF" secondAttribute="trailing" constant="16" id="PHW-ce-nPg"/>
                                    <constraint firstAttribute="width" constant="371" id="oiZ-qk-JXt"/>
                                    <constraint firstAttribute="height" constant="64" id="prI-Be-uaL"/>
                                    <constraint firstAttribute="bottom" secondItem="VJF-jI-cHF" secondAttribute="bottom" constant="16" id="vS0-kC-9jn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-eL-0Nr">
                                <rect key="frame" x="353" y="73" width="45" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveNewNote"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="editNoteSaveButton:" destination="e2s-tI-yRk" eventType="touchUpInside" id="Bnt-PY-cEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNt-kv-YeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R90-zw-FEr" firstAttribute="top" secondItem="r6b-8k-Xgd" secondAttribute="bottom" constant="16" id="6S7-pf-Fxy"/>
                            <constraint firstItem="lZn-nv-Sw3" firstAttribute="top" secondItem="R90-zw-FEr" secondAttribute="bottom" constant="16" id="AjP-xW-luz"/>
                            <constraint firstItem="62M-AW-8Ld" firstAttribute="leading" secondItem="aNt-kv-YeL" secondAttribute="leading" constant="24" id="IoG-LX-KQl"/>
                            <constraint firstItem="aNt-kv-YeL" firstAttribute="trailing" secondItem="f4L-eL-0Nr" secondAttribute="trailing" constant="16" id="JDH-Vg-gl7"/>
                            <constraint firstItem="f4L-eL-0Nr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6b-8k-Xgd" secondAttribute="trailing" constant="8" symbolic="YES" id="Reo-YM-tIl"/>
                            <constraint firstItem="lZn-nv-Sw3" firstAttribute="leading" secondItem="62M-AW-8Ld" secondAttribute="leading" id="TaY-E6-eFh"/>
                            <constraint firstItem="r6b-8k-Xgd" firstAttribute="centerX" secondItem="R90-zw-FEr" secondAttribute="centerX" id="Tbm-WP-l4W"/>
                            <constraint firstItem="r6b-8k-Xgd" firstAttribute="baseline" secondItem="f4L-eL-0Nr" secondAttribute="baseline" constant="3" id="TnJ-mS-vvu"/>
                            <constraint firstItem="r6b-8k-Xgd" firstAttribute="centerX" secondItem="lZn-nv-Sw3" secondAttribute="centerX" id="cfX-2Z-EwN"/>
                            <constraint firstItem="lZn-nv-Sw3" firstAttribute="centerX" secondItem="R90-zw-FEr" secondAttribute="centerX" id="eYn-fl-9Vp"/>
                            <constraint firstItem="r6b-8k-Xgd" firstAttribute="top" secondItem="aNt-kv-YeL" secondAttribute="top" constant="22" id="fSh-mH-Rdn"/>
                            <constraint firstAttribute="bottom" secondItem="lZn-nv-Sw3" secondAttribute="bottom" id="jaP-ZD-Yos"/>
                            <constraint firstItem="62M-AW-8Ld" firstAttribute="top" secondItem="aNt-kv-YeL" secondAttribute="top" constant="36" id="tE2-Fh-jYt"/>
                            <constraint firstItem="r6b-8k-Xgd" firstAttribute="centerX" secondItem="14i-Is-ef8" secondAttribute="centerX" id="uLe-ZG-qwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beepSwitch" destination="VJF-jI-cHF" id="o4b-If-o3t"/>
                        <outlet property="datePicker" destination="yAX-O6-hdc" id="NFb-Fn-t9F"/>
                        <outlet property="editNoteTextField" destination="lZn-nv-Sw3" id="ZVd-CS-iHU"/>
                        <outlet property="headingLabel" destination="r6b-8k-Xgd" id="MXi-zr-hTz"/>
                        <outlet property="reminderView" destination="R90-zw-FEr" id="V14-ri-BH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71T-b4-jCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-math-24" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
